<!DOCTYPE html>
<html>
<head>
    <style media="screen">
        .maroon { color: #820004; }
        .navy { color: #05004c; }
        .spacing { letter-spacing: 5px; word-spacing: 9px; line-height: 25px;
        }
        .uppercase{ text-transform:uppercase; }
        .lowercase{ text-transform:lowercase; }
        .capitalize{ text-transform:capitalize; }
        .paragraf{
            font-family: "Courier New";
            font-size: 18px;
        }
        ul{
            list-style-type:circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>text color</legend>
        <p class="maroon">ini warna maroon</p>
        <p class="navy">ini warna navy</p>
        <p class="indigo">ini warna indigo</p>
      </fieldset>
      <fieldset>
        <legend>spacing</legend>
        <p class="spacing">
        Hasil Telusur
  Cuplikan pilihan dari web
  Hasil gambar untuk deskripsi ranu kumbolo
  1 hari yang lalu
  Ranu Kumbolo adalah sebuah danau air tawar yang sering menjadi tempat transit
  bagi para pendaki Gunung Semeru. Terletak di ketinggian 2.400 mdpl, Ranu Kumbolo
  juga merupakan sumber air bersih bagi para pendaki.
  </p>
      </fieldset>
  
      <fieldset>
      <legend>transform</legend>
      <p class="uppercase">ini adalah contoh transform uppercase</p>
      <p class="lowercase">ini adalah contoh transform lowercase</p>
      <p class="capitalize">ini adalah contoh transform capitalize</p>
      </fieldset>
      <fieldset>
        <legend>font style</legend>
        <p class="paragraf">
          Hasil Telusur
  Cuplikan pilihan dari web
  Hasil gambar untuk deskripsi ranu kumbolo
  1 hari yang lalu
  Ranu Kumbolo adalah sebuah danau air tawar yang sering menjadi tempat transit
  bagi para pendaki Gunung Semeru. Terletak di ketinggian 2.400 mdpl, Ranu Kumbolo
  juga merupakan sumber air bersih bagi para pendaki.
  <ul>
    <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat
      digunakan yaitu left,center,right</li>
      <li>color: digunakan untuk memberi warna pada teks</li>
      <li>letter-spacing: mengatur jarak antar karakter</li>
      <li>word-spacing: mengatur jarak antar kata</li>
  </ul>
        </p>
      </fieldset>
</body>
</html>