<!DOCTYPE html>
<html>
    <head>


    </head>
    <body>
        <style media="screen">
            .btn-red{ padding:10px; background: #fc0202; color: #fff;}
            .btn-blue{ padding:10px; background: #02496d; color: #fff;}
            .btn-green{ padding:10px; background: #338401; color:#fff;}
            .solid{
                border-style: solid; border-width: 4px; border-color: #000;
            }
            .dotted{
                border-style: dotted; border-width: 4px; border-color: #000;
            }
            .double{
                border-style: double; border-width: 4px; border-color: #000;
            }
            .ridge{
                border-style: ridge; border-width: 4px; 
            }
            .inset{
                border-style: inset; border-width: 4px;
            }
            .outset{
                border-style: outset; border-width: 4px;
            }
            .round{
                border-radius: 20px;
            }

        </style>
    </body>
    <fieldset>
        <legend>Border Style</legend>
        <p class="bts-red solid round"><b>solid</b></p>
        <p class="bts-blue dotted round"><b>dotted</b></p>
        <p class="bts-green ridge round"><b>ridge</b></p>
        <p class="bts-red double round"><b>double</b></p>
        <p class="bts-blue inset round "><b>inset</b></p>
        <p class="bts-green outset round"><b>outset</b></p>
    </fieldset>
</html>